<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>EVE</title>
</head>
<body>
    <h1>Welcome to EVE</h1>
    <p>E.V:E</p>
    <img src="" alt="LOGO">
    <p>Try saying EVE List for all available commands</p>
    <div class="output">

    </div>
    <div class="clock divs">
        <p class="hand" id="hour"></p>
        <p>:</p>
        <p class="hand" id="min"></p>
        <p>:</p>
        <p class="hand" id="sec"></p>
    </div>
    <div class="weather divs">
        <div class="temp"><span id="temp">0</span>&deg;</div>
        <div class="weather-inside"><img id="icon" src="img/codes/803.png" alt="current weather"></div>
        <div class="loaction"><span id="loc">Unknown</span></div>
        <div class="extra">
            <div class="moisture">
                <img src="img/humidity.png" alt="humidity" height="16px">
                <span id="hum">0</span>%
            </div>
            <div class="windspeed">
                <span id="speed">0</span>m/s
                <span id="direction">N</span>
            </div>
            
        </div>
    </div>
    <div class="about divs">

    </div>
    <script src="script.js"></script>
</body>
</html>